<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>CENDI Pedregal</title>
	<link href="images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font-awesome -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">

  <!-- Flaticon -->
  <link href="assets/flaticon/flaticon.css" rel="stylesheet">

  <!-- lightcase -->
  <link href="assets/css/lightcase.css" rel="stylesheet">

  <!-- Swiper -->
  <link href="assets/css/swiper.min.css" rel="stylesheet">

  <!-- quick-view -->
  <link href="assets/css/quick-view.css" rel="stylesheet">

  <!-- nstSlider -->
  <link href="assets/css/jquery.nstSlider.css" rel="stylesheet">

  <!-- flexslider -->
  <link href="assets/css/flexslider.css" rel="stylesheet">

  <!-- Style -->
  <link href="assets/css/rtl.css" rel="stylesheet">

  <!-- Style -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Responsive -->
  <link href="assets/css/responsive.css" rel="stylesheet">


</head>

<body id="scroll-top">

  <!-- Preloader start here -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- Preloader end here -->


  <!-- mobile menu start here -->
	<div class="mobile-menu-area">
		<div class="logo-area">
			<a class="logo" href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
			<button type="button" class="navbar-toggle collapsed d-lg-none" data-toggle="collapse"
				data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<div class="mobile-menu">
			<ul class="m-menu">				
				<li><a href="index.html">Inicio</a></li>
				<li><a href="about.html">Nosotros</a></li>
				<li><a href="services.html">Servicios</a></li>
				<li><a href="gallery.html">Galeria</a></li>
				<li class="active"><a href="contact.html">Contacto</a></li>
			</ul>
		</div>
	</div>
	<!-- mobile menu ending here -->


	<header>
		<div class="main-menu">
			<div class="container">
				<div class="row no-gutters">
					<nav class="main-menu-area w-100">
						<div class="logo-area">
							<a class="" href="index.html"><img src="images/logo.png" alt="logo"
									class="img-responsive"></a>
							<button type="button" class="navbar-toggle collapsed d-lg-none" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div class="menu-area">
							<ul class="menu">
								<li><a href="index.html">Inicio</a></li>
								<li><a href="about.html">Nosotros</a></li>
								<li><a href="services.html">Servicios</a></li>
								<li><a href="gallery.html">Galeria</a></li>
								<li class="active"><a href="contact.html">Contacto</a></li>
							</ul>
							<form class="menu-search-form">
								<input type="text" name="search" placeholder="Search here...">
								<span class="menu-search-close"><i class="fa fa-times" aria-hidden="true"></i></span>
							</form>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- header End here -->


  <!-- Page Header Start here -->
  <section class="page-header section-notch">
    <div class="overlay">
      <div class="container">
        <h3>Información de contacto</h3>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li>-</li>
          <li>Contacto</li>
        </ul>
      </div><!-- container -->
    </div><!-- overlay -->
  </section><!-- page header -->
  <!-- Page Header End here -->


  <!-- Contact Start here -->
  <section class="contact contact-page">
    <div class="contact-details padding-120">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <ul>
              <li class="contact-item">
                <span class="icon flaticon-signs"></span>
                <div class="content">
                  <h4>Domicilio</h4>
                  <p>Camino a Santa Teresa NO. 887 <br> Colonia Parques del Pedregal <br> Alcadía Tlalpan <br> C.P. 14010, Ciudad de México</p>
                </div>
              </li>
              <li class="contact-item">
                <span class="icon flaticon-smartphone"></span>
                <div class="content">
                  <h4>Telefono</h4>
                  <p>55 5033 5442</p>
                </div>
              </li>
              <li class="contact-item">
                <span class="icon flaticon-message"></span>
                <div class="content">
                  <h4>Correo electronico</h4>
                  <p>cendipedregal@yahoo.com</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-8 col-md-6 col-xs-12">
            <form class="contact-form">
              <input type="text" name="name" placeholder="Nombre" class="contact-input">
              <input type="email" name="email" placeholder="Correo Electronico" class="contact-input">
              <textarea rows="5" class="contact-input">Mensaje</textarea>
              <input class="button-default" type="submit" name="submit" value="Envia" class="contact-button">
            </form>
          </div>
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- contact-details -->
    <div class="contact-map" id="map-canvas">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15061.519666103319!2d-99.21122903921368!3d19.309313761829763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cdffd097ac8339%3A0x8c6440a5c46bcf01!2sCentro%20de%20Desarrollo%20Infantil%20Pedregal!5e0!3m2!1ses!2smx!4v1749765038606!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </section>
  <!-- Contact End here -->

  <!-- Footer Start here -->
	<footer>
		<div class="footer-bottom">
			<div class="container">
        <div class="redes">
          <ul>
            <li><a href="https://www.facebook.com/centrodesarrolloinfantilpedregal" target="_blank"><img src="images/facebook.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/cendipedregal" target="_blank"><img src="images/instagram.png" alt=""></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=5550335442" target="_blank"><img src="images/whatsapp.png" alt=""></a></li>
          </ul>
        </div>
				<div class="row">
					<div class="col-md-12 col-xs-12">
						<p>&copy; 2025. Derechos Reservados - <span class="letra1">C</span><span class="letra2">E</span><span class="letra3">N</span><span class="letra4">D</span><span class="letra5">I</span> <span class="letra6">Pedregal</span></p>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</div><!-- footer bottom -->
	</footer>
	<a class="page-scroll scroll-top" href="#scroll-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
	<!-- Footer End here -->


  <!-- jquery -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>

  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <!-- Isotope -->
  <script src="assets/js/isotope.min.js"></script>

  <!-- lightcase -->
  <script src="assets/js/lightcase.js"></script>

  <!-- counterup -->
  <<!-- script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script> -->
  <script src="assets/js/jquery.counterup.min.js"></script>

  <!-- Swiper -->
  <script src="assets/js/swiper.jquery.min.js"></script>

  <!--progress-->
  <script src="assets/js/circle-progress.min.js"></script>

  <!--velocity-->
  <script src="assets/js/velocity.min.js"></script>

  <!--quick-view-->
  <script src="assets/js/quick-view.js"></script>

  <!--nstSlider-->
  <script src="assets/js/jquery.nstSlider.js"></script>

  <!--flexslider-->
  <script src="assets/js/flexslider-min.js"></script>

  <!--easing-->
  <script src="assets/js/jquery.easing.min.js"></script>

  <!--coundown-->
  <script src="assets/js/coundown.js"></script>

  <!-- custom -->
  <script src="assets/js/custom.js"></script>


</body>

</html>